# ForceTestingService

./: README.md
ForceTestingService/: ForceTestingService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ForceTestingService/ForceTestingService.ApplicationCore/: ForceTestingService.ApplicationCore.csproj
ForceTestingService/ForceTestingService.ApplicationCore.UnitTests/: ForceTestingService.ApplicationCore.UnitTests.csproj  UnitTestsHelper.cs
ForceTestingService/ForceTestingService.ApplicationCore.UnitTests/ServiceTests/: AnswerServiceTests.cs  QuestionServiceTests.cs  StudentTestServiceTests.cs  SubjectServiceTests.cs  TestBaseServiceTests.cs  TestResultServiceTests.cs  TopicServiceTests.cs
ForceTestingService/ForceTestingService.ApplicationCore/DTO/: AnswerDto.cs  QuestionDto.cs  SubjectDto.cs  TestBaseDto.cs  (+4 more)
ForceTestingService/ForceTestingService.Infrastructure/: ForceTestingService.Infrastructure.csproj
ForceTestingService/ForceTestingService.IntegrationTests/: ForceTestingService.IntegrationTests.csproj  TestingWebAppFactory.cs
ForceTestingService/ForceTestingService.IntegrationTests/ControllerTests/: AnswerControllerIntegrationTests.cs  QuestionControllerIntegrationTests.cs  SubjectControllerIntegrationTests.cs  TestBaseControllerIntegrationTests.cs  TopicControllerIntegrationTests.cs
ForceTestingService/ForceTestingService.WEB/: Dockerfile  ForceTestingService.WEB.csproj  Program.cs  Startup.cs  appsettings.json
ForceTestingService/ForceTestingService.WEB/Controllers/: AccountController.cs  AnswerController.cs  HomeController.cs  QuestionController.cs  StudentTestController.cs  SubjectController.cs  TestBaseController.cs  TopicController.cs
ForceTestingService/ForceTestingService.WEB/Properties/: launchSettings.json
ForceTestingService/ForceTestingService.WEB/Properties/ServiceDependencies/ForceTestingService - Web Deploy/: profile.arm.json
ForceTestingService/ForceTestingService.WEB/Utils/: RoleInitializer.cs
ForceTestingService/ForceTestingService.WEB/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ForceTestingService/ForceTestingService.WEB/Views/: _ViewImports.cshtml
ForceTestingService/ForceTestingService.WEB/Views/Account/: Login.cshtml  Register.cshtml
ForceTestingService/ForceTestingService.WEB/Views/Answer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ForceTestingService/ForceTestingService.WEB/Views/Home/: Index.cshtml  Privacy.cshtml
ForceTestingService/ForceTestingService.WEB/Views/Question/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ForceTestingService/ForceTestingService.WEB/Views/Shared/: Error.cshtml  _Layout.cshtml
ForceTestingService/ForceTestingService.WEB/Views/StudentTest/: GetTests.cshtml  Index.cshtml  PassTest.cshtml  ViewTestResults.cshtml
ForceTestingService/ForceTestingService.WEB/Views/Subject/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ForceTestingService/ForceTestingService.WEB/Views/TestBase/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ShowResults.cshtml
ForceTestingService/ForceTestingService.WEB/Views/Topic/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
UML/: ForceTesting_Class.drawio  ForceTesting_Component.drawio  ForceTesting_Sequence.drawio  ForceTesting_State.drawio  ForceTesting_UseCase.drawio
(+45 files in other folders)
